<!doctype html>
<html>
    <head>
        <title> layout four</title>
        <link rel="icon" href="images/th.jpeg">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!--Header section start -->
           <div class="header">
            <h1>Header</h1>
           </div>
        <!-- Header section end-->
        <!-- Banner section start -->
           <section class="nav">
            <h1>Menu Navigation</h1>
           </section>
        <!-- Banner section end -->
        <!-- feature section start -->
            <section class="feature_one">
                <h1>index</h1>
            </section>
            <section class="feature_two">
                <h1>Content</h1>
            </section>
        <!-- feature section end -->
        <!-- footer section start-->
           <section class="foot">
            <h1>This is footer</h1>
           </section>
        <!-- footer section end -->
        
        
         
        
        

        
    </body>
</html>